<!DOCTYPE html>

<head>
  	<title> ed </title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" href="https://www.shareicon.net/data/128x128/2016/08/03/806389_bear_512x512.png">
  	<link href="/normalize.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<meta charset="utf-8">


  	<style>
	    	body{
	     		background: url("http://getwallpapers.com/wallpaper/full/c/e/f/61064.jpg");
	     		background-size: cover;
	     		background-position: center;
	     		background-repeat: no-repeat;
	     		color: white;
	     		font-family: 'Amatic SC', cursive;
    			font-size: 25px;
    			background-attachment:fixed;
	    	}

		      ul{
		      	padding: 30px 0 30px 0;
		      	border-radius: 20px;
		      	max-width: 700px;
		      	margin: 0px auto;
		      	background: rgba(0,0,0,0.5);
		      	box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
            text-align: center;
		        }

    		 h3{
      			max-width: 700px;
			      text-align:center;
      			background: rgba(0,0,0,0.4);
      			border-radius: 20px;
      			box-shadow: 0 0 15px 5px rgba(0,0,0,0.5);
      			font-size: 30px;
			      margin: 35px auto;
    		  }

    		.middle{
      			position:relative;
      			width:100%;
   		 }

    		.col-md-8{
          text-align: center;
        }

    		input{
    			background: rgba(0,0,0,0.5);
    			font-size: 20px;
          font-weight:bold;
    			margin: 10px auto;
    		}

    		@media(max-width:700px){
      			ul{
        			margin: 30px 20px 30px 20px;
      			}

      			h3{
        			margin: 30px 20px 30px 20px;
      			}
    		}
  	</style>
</head>


<body>
 	<h3>REGISTRATION FORM</h3>


      		<ul>
            <div class="col-md-16">
              <form>
          			<input  type="text" name="fName" placeholder="Enter first name"><br>
          			<input type="text" name="lName" placeholder="Enter Last name"><br>
          			<input type="date" name="bDate" placeholder="Birthday"><br>
          			 <input type="tel" name="tel" placeholder="Enter phone number"><br>
          			Gender: <input type="radio" name="gender" value="male"> Male
          			<input type="radio" name="gender" value="female"> Female <br>
          			<input type="email" name="email" placeholder="Enter e-mail address"><br>
          			<input type="password" name="pword" placeholder="Enter password"><br>
          			<input type="password" name="cPWord" placeholder="Confirm password"><br>
          			<input type="textarea" name="textarea" cols="24" rows="5"><br>
          			<input style: padding=0px 5px 0px 5px; type="submit">
          			<input type="reset" value="Reset">

              </form>
          </div>
  		      </ul>


</body>
